.row.flex-center
  .card.background-white style="width: 20rem;"
    .card-body
      h4.card-title Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.email_field :email, autofocus: true, placeholder: 'EMAIL'
        .form-group
          - if @minimum_password_length
            em = "(#{@minimum_password_length} characters minimum)"
            br
          = f.password_field :password, autocomplete: "off", placeholder: 'PASSWORD'
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'CONFIRMATION'
        
        .form-group
          = f.submit "Sign up"

      = render "devise/shared/links"
