.row
  .sm-12.md-12.col
    .paper
      .row.flex-center
        .text-center
          h1 Hello Rails
          h3 iCarry
  
  / .sm-12.md-4.col
  /   .paper
  /     .row.flex-center
  /       h2 Collapsibles
  /     .row
  /       .collapsible
  /         input id="collapsible1" type="checkbox" name="collapsible"
  /         label for="collapsible1" First
  /         .collapsible-body
  /           span Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken...
  /       .collapsible
  /         input id="collapsible2" type="checkbox" name="collapsible"
  /         label for="collapsible2" Second
  /         .collapsible-body
  /           span Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken...
  /       .collapsible
  /         input id="collapsible3" type="checkbox" name="collapsible"
  /         label for="collapsible3" Third
  /         .collapsible-body
  /           span Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken...