.row
  .sm-12.md-12.col
    .paper
      .row.flex-center
        .text-center
          h1 隱私聲明

        .text-left
          p 
            網站及相關APP為智慧科睿有限公司（以下稱「本公司」）所經營之應用服務。本公司重視您的隱私權的保護，將依個人資料保護法及本隱私權保護政策之規範，妥適進行您的個人資料之蒐集、處理及利用。請您在使用本網站及相關APP前，先行審閱本隱私權保護政策
          p 
            span 1.本隱私權政策適用之範圍
            br
            span 本隱私權政策適用於所有本公司透過網站及相關APP向您蒐集之個人資料及其後續處理、利用行為。若您點選第三人網站之連結或廣告，拜訪各該網站或網頁時，有關您的隱私權保護，應依各該網站或網頁之經營者所定之隱私權政策規定處理，與本公司無涉。 請您在於使用相關服務前，確認您已審閱並同意本隱私權政策所列全部條款，若您不同意全部或部分者，則請勿使用相關服務。
          p
            span 2.個人資料保護法應告知事項
            br
            span = "(1)蒐集機關名稱：智慧科睿有限公司(2)蒐集目的：提供相關服務、廣告、行銷、客戶管理、會員管理、學術研究及其他與第三人合作之行銷推廣活動 (3)個人資料類別：識別類（姓名、職稱、地址、聯絡電話、電子郵件信箱）、特徵類（年齡、性別、出生年月日等）、社會情況類（興趣、休閒、消費模式等）、教育、技術或其他專業類（學歷）、受僱情形類（任職公司、薪資等）、健康與其他類、其他（往來電子郵件、網站留言、系統自動紀錄之軌跡資訊等）。 (4)個人資料利用期間：會員相關資料為會員有效期間及終止後六個月；因網站或應用服務使用所蒐集之資料（未與會員識別資料結合者），不受前開期間之限制。 (5)個人資料利用地區：本公司執行業務及伺服器主機所在地。 (6)個人資料利用對象：本公司、海內外關係企業及本公司委外之協力廠商（例如：提供物流、金流或活動贈品、試用品之廠商），如不含會員識別資料者，包含廣告機制合作廠商及特定廣告客戶；如為本公司與其他廠商共同蒐集者，將於該共同蒐集之活動中載明；如本公司有需要將可識別會員資料與他人合作者，將會另行取得會員同意。 (7)個人資料利用方式：依蒐集目的範圍及本隱私權政策進行利用。 (8)行使個人資料權利方式：依個人資料保護法第3條規定，您就您的個人資料享有查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除之權利。您可以透過寄送電子郵件至【icarry.inc@gmail.com】（為避免電子郵件系統漏信或其他原因無法收悉，以本公司回覆收悉為準）或以書面郵寄至【台北市大安區安和路一段 11 號 5 樓 107 室】方式行使上開權利，本公司將於收悉您的請求後，儘速處理。 (9)個人資料選填說明：若本公司於蒐集個人資料時，相關網頁或文件載明為選填者，僅為提供您使用相關服務更佳體驗，不影響您使用相關服務之權益。"
          p
            span 3.個人資料蒐集、處理及利用說明
            br
            span
              若您有使用Facebook或其他社群服務，本公司及海內外關係企業可能透過相關社群服務系統設計，於取得您的同意後，將部分網站的資訊發布於您的社群活動資訊頁面，若您不同意該等訊息之發布，請您勿點選同意鍵，或於事後透過各該社群服務之會員機制移除該等資訊或拒絕相關服務繼續發布相關訊息。若有任何問題，仍可與本公司聯絡，本公司將協助您確認、處理相關問題。 除依法應提供予司法、檢調機關、相關主管機關，或與本公司協力廠商為執行相關活動必要範圍之利用外，本公司將不會任意將您的個人資料提供予第三人。 當本公司或網站被其他第三者購併或收購資產，導致經營權轉換時，本公司會於事前將相關細節公告於網站，且本公司所擁有之全部或部分使用者資訊亦可能在經營權轉換的狀況下移轉給第三人。

          p
            span 4. Cookie技術
            br
            span 為便於日後的辨識，當您使用相關服務時，本公司可能會在您的電腦或其他連網設備上設定與存取Cookie或其他類似技術。 您可以透過設定您的個人電腦或上網設備，決定是否予許Cookie或其他類似技術的使用，若您關閉Cookie時，可能會造成您使用相關服務時之不便利或部分功能限制。
          
          p
            span 5.保密與安全性
            br
            span 對於所有在工作中有必要接觸使用者資料之員工，本公司對每位員工僅提供有限度之使用權限，以確保使用者的個人資料避免不當的取用或外洩。 為了保護您的帳戶及個人資料的安全，請您不要任意將個人帳號、密碼提供予第三人或允許第三人以您的個人資料申請帳號、密碼，否則，相關責任由您自行負擔。若您的帳號、密碼有外洩之虞，請您立即至更改密碼，或通知本公司暫停該帳號（本公司可能會要求核對您的個人資料）。 網際網路並不是一個安全的資訊傳輸環境，亦可能存在有心人士刻意透過社交或其他網站公開資訊蒐集之方式探知或蒐集您的個人資料，請您在使用相關服務時，避免將敏感的個人資料提供予他人或在網站上公開揭露。
          
          p
            span 6.未成年人保護
            br
            span 相關服務並非特別為未成年人/兒童設計，未成年人使用相關服務時，若同意本網站蒐集、利用其個人資訊時，應在法定代理人或監護人之同意下為之。法定代理人或監護人得隨時請求本公司停止特定帳號及其相關之個人資料之蒐集、處理及利用行為。
          
          p
            span 7.隱私權政策之修改
            br
            span 當本隱私權政策有任何對您個人資料權益之變更或修改時，本公司將會在相關服務公告，並以電子郵件通知您留存於相關服務之電子郵件信箱。若您不同意該等變更或修改，請停止繼續使用相關服務，並依本隱私權政策規定通知本公司停止蒐集、處理及利用您的個人資料。
    