.row
  .sm-12.md-12.col
    .paper
      .row.flex-center
        .text-center
          h1 服務條款

        .text-left
          p
            智慧科睿有限公司（以下稱「本公司」）係依據以下會員服務條款（以下稱「本服務條款」）提供網站及APP使用者相關服務（以下稱「本服務」）。為確保使用者權益及網路世界之秩序，請您於使用本服務前，詳細閱讀以下服務條款。您註冊或使用本服務即視為已閱畢並同意本服務條款之全部約款，未完成加入會員之程序者亦同。若您不同意本服務條款之全部或一部，請勿加入會員或使用本服務。

          p 一、會員
          p 1.本服務條款所稱之「會員」，指依本站所定之會員加入程序，順利完成者。本服務之使用者未完成會員加入程序，仍得瀏覽本站相關資訊及使用部分本服務，除加入會員等程序相關規定不適用外，亦視為本站會員，應遵守本服務條款。
          p 2.每位會員僅得申請一個會員帳號，不得重複申請複數帳號，或利用他人資料或假資料申請帳號。會員如未滿二十歲，應事先經其法定代理人或監護人同意後，始得申請加入成為本站會員。
          p 3.會員應填寫正確且完整之資料，如有變動者，亦應即時更新，以確保會員權益。如註冊或變更資料時，資料有偽造、不正確或不完整或有其他違反法令或本站相關規定者，本站保留有拒絕其加入會員之權利，已加入會員者，本站亦得終止其會員資格。
          p 4.會員如有6個月以上未登入之情事，本公司得終止其會員資格，並刪除該會員帳號之相關資料。惟會員發表之心得等，並不會隨會員帳號刪除而受影響，為避免身分混淆，本公司將自該會員帳號刪除後一定期間內，不開放申請相關帳號名稱，如屬同一會員者，請以書面備具相關證明資料，向本公司申請開放註冊。
          p 5.會員應妥善保管帳號、密碼，並建議勿使用在其他網站註冊相同密碼，以避免會員慣用之帳號、密碼在其他網站遭入侵或其他外洩情事，而影響會員權益。會員不得將帳號、密碼借予他人使用或與他人共用，在公共場所之資訊設備登入本站時，亦請務必記得於離開時登出，以避免帳號、密碼外洩。如有帳號、密碼外洩情形，請儘速通知本公司，本公司將於確認會員身分後，協助暫時凍結帳號，以維護會員權益。
          p 6.會員認知並同意本站會員帳號將應用於本公司或海內外關係企業所建置之各種網路服務，會員將得於本公司公告後，直接利用會員帳號使用各該網路服務，如經會員同意，本公司並得整合不同網站之會員資訊，自行或與第三方合作提供服務。

          p 二、隱私權保護
          p 1.本公司將依個人資料保護法及相關法令規定，蒐集、處理及利用您的個人資料，並善盡個人資料保護之責任，詳請參閱隱私權保護政策。
          p 2.廣告為維持本站正常營運之必要機制，會員同意本公司得於本站進行相關廣告之投放外，並得將不含有會員個人識別資料的資料，提供予本站廣告機制合作廠商或其他與本站合作之網站，作為精準廣告投放之用。
          p 3.會員於本站發表心得或從事其他活動時，請儘量避免公開揭露自己的個人資料，以避免有心人士刻意蒐集個人資料。會員對於其他會員之個人資料，非經其他會員事先同意，不得於本站外利用該等個人資料，且非依個人資料保護法規定，不得進行蒐集、處理或利用。

          p 三、費用及廣告
          p 1.本站目前提供免費服務，惟本公司保留後續推出付費服務之權利。
          p 2.會員同意接受本站廣告之投放，將不對採取遮蔽廣告、惡意點擊廣告或其他影響廣告機制正常運作之行為。
          p 3.本服務所有網頁之頁面皆可由系統控制出現廣告看板與活動訊息，其廣告銷售、刊登之權利，專屬於本公司所有。任何人除事先取得本公司書面同意外，不得利用本服務銷售或經營相關廣告服務。
          p 4.本站內容為本公司及諸多會員共同努力累積之成果，非經本站同意不得大量或系統性抓取資料，或以本站內容作為其商品或服務之全部或部分內容，且不得以任何方式過濾本站廣告之方式存取或串接本站內容，違反前開約定者（無論是否註冊會員）應負新台幣100萬元之懲罰性違約金，如本站受有其他損害者，並得一併請求。

          p 四、會員內容及授權
          p 1.會員所上傳、刊登或發表於本站之心得、內容或資訊（以下稱「會員內容」）同意授權本公司及海內外關係企業得不受時間、地域或利用方式之限制，得於提供本站服務、本站服務推廣、合作實體店面展示及授權特定廣告合作客戶、與其他合作廠商進行內容合作等必要範圍內為利用。會員可以隨時刪除該等會員內容的方式，終止前開授權。
          p 2.會員聲明並保證有權就會員內容依前項規定為授權，如有任何侵害他人智慧財產權或其他權利之內容或資訊，會員不會上傳、刊登、發表或分享至本站。

          p 五、使用行為
          p 1.您使用本服務之一切行為必須符合當地或國際相關法令規範、本站相關規定內容；您須對於使用本服務之一切行為自行負擔全部責任。
          p 2.您於使用本站會員服務時應遵守以下限制：
          p a) 禁止上傳、刊登、發表或分享任何侵害他人專利權、商標權、著作權等智慧財產權或其他權利之資訊或連結網址。
          p b) 禁止上傳、刊登、發表、散布或傳輸任何違法或侵害他人權益之資料，或蓄意為侵犯他人權利、毀謗或中傷他人等行為。
          p c) 不得上傳、刊登、發表、散布或傳輸任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案。
          p d) 發表對於特定廠商或商品之心得或使用經驗時，禁止為任何虛偽不實、惡意中傷、散布謠言或其他與事實不符或情緒性之文字，亦不得違反化粧品衛生管理條例、藥事法或其他醫藥衛生法規，從事化粧品或其他醫療器材之廣告或宣傳。
          p e) 為確保本站使用者心得或使用經驗之公正性，本站禁止廠商（含經銷商、代理商）及其員工以一般消費者之立場發表該廠商所製造、經銷、代理之產品或其他對競爭廠商為不公平競爭之心得或使用經驗。違反前開約定者應負新台幣100萬元之懲罰性違約金，如本站受有其他損害者，並得一併請求。
          p f) 嚴禁上載或寄放病毒原始碼（source code）之全部或一部、可執行之病毒程式、已遭病毒感染之其他任何軟體或文件、或可製造病毒的軟體或工具，或對網上服務或其他使用者造成損害。
          p g) 禁止張貼任何帶有強烈政治、宗教或性別歧視色彩的偏激言論。
          p h) 未經本公司書面同意，不得利用本服務或本公司所提供其他資源，包括但不限於圖文資料庫、編寫製作網頁之軟體等，從事任何商業交易行為，或招攬廣告商或贊助人。
          p i) 未經本公司同意，不得基於受雇、受聘或其他受有金錢或其他利益（試用品除外），為特定廠商撰擬商品心得文或從事其他有影響本站公正性之行為。
          p j) 其他違反本服務條款的內容。

          p 六、智慧財產權
          p 1.本服務所載，或本服務所連結之一切軟體或內容，或本公司之廣告商或合作夥伴所提供之內容，均受其著作權或其他法律所保障，為本公司或本公司之授權人之專屬權利，未經本公司合法授權，不得任意使用。
          p 2.會員得為其個人或家庭利用且非為營利目的之利用必要範圍內，合法利用本站相關內容，惟會員認知並了解其不因其加入成為本站會員而取得本站其他任何智慧財產權明示或默示之授權。非經本站事前書面同意，會員不得使用、重製、或散布本站上任何形式的著作、資料、商標或其他資訊。
          p 3.會員所上傳、刊登或發表之會員內容，如有侵害他人著作權者，如經權利人三次以上之侵權通知，本公司將暫停或終止會員使用本服務全部或部分之權利。如著作權人認為會員內容涉有侵害其著作權者，可依法通知本公司（icarry.inc@gmail.com）。

          p 七、終止服務
          p 1.會員使用本服務時，若有任何違反法令或本服務條款或危害本站或第三者權益之虞時，本公司有權不經告知您，立即暫時或永久終止會員使用本服務之權利。因可歸責於會員之事由終止服務者，會員已支付之費用不予退還。
          p 2.如本公司因故須終止提供本服務，本公司將於終止前三個月於本站公告，並將以電子郵件寄送至會員註冊所留存之電子郵件信箱。如服務終止時有付費服務期間尚未屆滿或有預收款項者，本公司將按比例退還之。

          p 八、免責事項
          p 1.本公司係以本服務之「現狀」提供服務，不保證所提供之服務完全符合會員的需要，亦不擔保本服務無瑕疵，包括但不限於本服務穩定不中斷、準時、安全、不具病毒或沒有錯誤等。
          p 2.本公司對於會員使用本服務或無法使用本服務所致生之任何直接、間接、衍生之財產或非財產之損害，不負賠償責任。
          p 3.本公司不保證對於本服務永久提供及進行備份，會員所傳輸或張貼於本服務之文字、圖片及其它資料，應自行備份；本公司對於任何原因導致前述資料全部或一部之滅失、毀損，不負任何責任。
          p 4.本公司對使用本服務之用途或所產生的結果，不負任何保證責任，亦不保證與本服務相關之軟體無缺失或會予以修正。
          p 5.對於會員上傳之文字、圖片及其它資料，是否侵害他人之智慧財產權，包括且不限於著作權、商標權或其他專屬權利等，由會員自負責任，本公司對前開資料內容不負任何審查之義務。
          p 6.使用者使用本服務所發表之任何言論、意見或行為，僅代表使用者個人，不代表本公司的立場，您須自行判斷使用者於本服務所發表訊息之正確性，本公司不負任何擔保或推薦責任。本公司對於使用者所自稱之身分，不擔保其正確性。使用者除得各該公司之授權外，不得於本服務宣稱其為各該公司之代表或其他身份。
          p 7.使用者使用本服務之所有行為，須與本公司無涉，本公司無須對發生於本服務或透過本服務所涉及之任何恐嚇、誹謗、淫穢或其他一切不法行為對您或任何人負責。
          p 8.對於您透過本服務之贊助者或廣告商所刊登、銷售或交付之任何貨品或服務，並非本公司所銷售之貨品或服務，本公司明示未對前開商品或服務為任何保證或推薦。您應自行承擔因前開交易所可能產生之風險，若有任何消費爭議，依法應向商品或服務提供者求償，與本公司無涉，您同意本公司不須為此負任何責任。

          p 九、違約處理
          p 1. 若因您使用本服務之任何行為，導致本公司、關係企業及其代理人、經銷商、受僱人等，遭第三人或行政機關之調查、處罰或追訴時，本公司有權向您請求因此所生之損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。
          p 2.除另有約定者外，若您有任何違法或違反本服務條款或本站其他規定時，本公司得不經通知暫時或永久終止您使用本服務之權利。

          p 十、其他規定
          p 1.本站其他規定，經使用者點選同意後，亦構成本服務條款之一部分。
          p 2.本站保留隨時修訂本服務條款之權利，本服務條款修正或變更時，於本站首頁公告，並通知會員。若會員不同意本服務條款之修正或變更，應立即停止使用本服務，若會員繼續使用本服務，即視為會員已同意本服務條款之修正或變更。本站將依修正或變更後之本服務條款提供本服務。
          p 3.您同意因使用本服務所生爭議，除法律另有規定者，以台灣臺北地方法院為第一審管轄法院。