.row.flex-center
  .card.background-white style="width: 20rem;"
    .card-body
      h4.card-title Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.email_field :email, autofocus: true, placeholder: 'EMAIL'
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: 'PASSWORD'
        / - if devise_mapping.rememberable?
          .form-group
            / = f.check_box :remember_me
            label for="user_remember_me" class="paper-check"
              input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" checked=""
              span Remember me

        .form-group
          = f.submit "Log in"

      = render "devise/shared/links"
