doctype html
html
  head
    meta charset="utf-8"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="title" content="iCarry智慧科睿"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = display_meta_tags
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = render 'shared/gtm'
  
  body
    = render 'shared/gtm_noscript'
    = render 'shared/facebook_sdk'
    = render 'shared/ga'

    = render 'shared/header'
    = render 'shared/flash_messages'

    = yield